[Plymouth Theme]
Name=47 Logo
Description=Clean boot screen with 47 Industries logo centered on black background
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/47-logo
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.5
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x000000
ProgressBarForegroundColor=0x000000
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=false
UseProgressBar=false
Title=
SubTitle=

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=false
UseProgressBar=false
Title=
SubTitle=

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=false
UseProgressBar=false
Title=
SubTitle=

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=false
UseProgressBar=false
Title=
SubTitle=
